In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from textblob import TextBlob as tb # Sentiment analysis
import random

# Retrieve Data

### We and our friends

In [2]:
excel_df = pd.read_excel('comment 40 comedians.xlsx', index_col=0)
excel_df.head(1)

,comedian_40,Leo_comment,kevin_comment,Peter_comment,Bangzhu_comment
0,Ramy Youssef,Well... I think it's not funny...,"I dont know man, just dont really have much re...",The dress code thing and the cultrue differenc...,"I don't like his expression, a little weird"

In [3]:
excel_df.columns = ['Comedian','Leo','Kevin','Peter','Bangzhu']

In [4]:
score_df = pd.DataFrame(excel_df[['Leo','Kevin','Peter','Bangzhu']].stack())
score_df = score_df.reset_index()
score_df.columns = ['Comedian_id','Name','Comment']
score_df.head()

   Comedian_id     Name                                            Comment
0            0      Leo                  Well... I think it's not funny...
1            0    Kevin  I dont know man, just dont really have much re...
2            0    Peter  The dress code thing and the cultrue differenc...
3            0  Bangzhu        I don't like his expression, a little weird
4            1      Leo                            Hahaha...you are right!

In [5]:
excel_df['Comedian_id'] = excel_df.index
score_df = score_df.merge(excel_df[['Comedian_id','Comedian']], on='Comedian_id')[['Comedian','Name','Comment']]
score_df.head()

        Comedian     Name                                            Comment
0   Ramy Youssef      Leo                  Well... I think it's not funny...
1   Ramy Youssef    Kevin  I dont know man, just dont really have much re...
2   Ramy Youssef    Peter  The dress code thing and the cultrue differenc...
3   Ramy Youssef  Bangzhu        I don't like his expression, a little weird
4  Andy Woodhull      Leo                            Hahaha...you are right!

In [6]:
pol = lambda x: tb(x).sentiment.polarity
sub = lambda x: tb(x).sentiment.subjectivity
PorN = lambda x: x*0 if x==0 else (x*(1/x) if x>0 else x*(-1/x))
score_df['Polarity'] = score_df['Comment'].apply(pol)
score_df['Subjectivity'] = score_df['Comment'].apply(sub)
score_df['P/N'] = score_df['Polarity'].apply(PorN)
score_df = score_df.drop('Comment', axis=1)
score_df

             Comedian     Name  Polarity  Subjectivity  P/N
0        Ramy Youssef      Leo -0.125000      1.000000 -1.0
1        Ramy Youssef    Kevin  0.200000      0.200000  1.0
2        Ramy Youssef    Peter  0.300000      0.100000  1.0
3        Ramy Youssef  Bangzhu -0.343750      0.750000 -1.0
4       Andy Woodhull      Leo  0.357143      0.535714  1.0
..                ...      ...       ...           ...  ...
112           Vir Das      Leo  0.500000      0.600000  1.0
113           Vir Das  Bangzhu -1.000000      1.000000 -1.0
114  Whitney Cummings      Leo  0.000000      0.000000  0.0
115  Whitney Cummings    Kevin  0.267857      0.767857  1.0
116  Whitney Cummings  Bangzhu  0.250000      0.600000  1.0

[117 rows x 5 columns]

In [7]:
our_own_data = score_df.pivot_table(index=['Name'], columns=['Comedian'],values=['Subjectivity'], aggfunc='mean')
rename_columns = [c[1] for c in our_own_data.columns]
our_own_data.columns = rename_columns
our_own_data

,Amy Schumer,Andy Woodhull,Arsenio Hall,Aziz Ansari,Bert Kreischer,Bill Burr,Chris D'Elia,Chris Rock,Dave Chappelle,Eric Andre,...,Ronny Chieng,Roy Wood Jr.,Russell Peters,Sebastian Maniscalco,Tiffany Haddish,Tom Segura,Trevor Noah,Urzila Carlson,Vir Das,Whitney Cummings
Name,,,,,,,,,,,,,,,,,,,,,
Bangzhu,0.520833,0.600000,0.60000,0.0,1.000000,0.6,0.00,0.90,0.15,0.00,...,0.000,0.00,0.60,0.571429,0.45,0.53,0.6,1.00,1.0,0.600000
Kevin,1.000000,0.277273,0.72619,0.6,0.600000,0.7,0.55,1.00,0.45,0.77,...,0.125,0.55,0.15,1.000000,0.50,0.00,0.0,0.45,NaN,0.767857
Leo,1.000000,0.535714,1.00000,1.0,0.785714,1.0,0.00,0.55,0.55,0.75,...,NaN,NaN,NaN,NaN,NaN,NaN,0.6,NaN,0.6,0.000000
Peter,0.000000,0.550000,0.50000,0.5,0.100000,1.0,0.10,0.60,1.00,0.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
comedians_40 = excel_df.Comedian.unique()

### Youtube users

In [9]:
df_webapage = pd.read_pickle('./scrape_result_80.pkl')

In [10]:
pol = lambda x: tb(x).sentiment.polarity
sub = lambda x: tb(x).sentiment.subjectivity

data_SA = pd.DataFrame()
data_SA['Title'] = df_webapage['Title']
data_SA['Name'] = df_webapage['Name']
data_SA['Comment'] = df_webapage['Comment']
data_SA['Polarity'] = df_webapage['Comment'].apply(pol)
data_SA['Subjectivity'] = df_webapage['Comment'].apply(sub)
data_SA

,Title,Name,Comment,Polarity,Subjectivity
0,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Kenza B.,"He touched something really deep, first he ddn...",-0.137500,0.547917
1,Ramy Youssef: Feelings (2019) | Why Do They Ma...,LMivha,How this man got his point across is absolute ...,0.200000,0.900000
2,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Marissa Urias,"Wow, people in the comments really don't get t...",0.160000,0.365000
3,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Riaz Uddin,"This is what I tell people all the time, just ...",-0.406250,0.793750
4,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Shannon dobbs,They don't ask NUNS THAT! 🙄,0.000000,0.000000
...,...,...,...,...,...
17748,Black Music Tells You Everything You Need to K...,357 Magnum,I'm guessing he doesn't live in a colorblind w...,-0.243434,0.533333
17749,Black Music Tells You Everything You Need to K...,Erin James,Then leave my dear friend. Youve been free for...,-0.237500,0.733333
17750,Black Music Tells You Everything You Need to K...,I'm black So I'm slow,We didn't create the blue's!... We didn't crea...,0.000000,0.100000
17751,Black Music Tells You Everything You Need to K...,ralph salotto,"Now that you mention it he's right, the Blues ...",0.361905,0.511905
17752,Black Music Tells You Everything You Need to K...,Garbanzo Beans,Far more black people have migrated to the US ...,0.130952,0.595238

In [11]:
PorN = lambda x: x*0 if x==0 else (x*(1/x) if x>0 else x*(-1/x))
data_SA['P/N'] = data_SA['Polarity'].apply(PorN)
data_SA

,Title,Name,Comment,Polarity,Subjectivity,P/N
0,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Kenza B.,"He touched something really deep, first he ddn...",-0.137500,0.547917,-1.0
1,Ramy Youssef: Feelings (2019) | Why Do They Ma...,LMivha,How this man got his point across is absolute ...,0.200000,0.900000,1.0
2,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Marissa Urias,"Wow, people in the comments really don't get t...",0.160000,0.365000,1.0
3,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Riaz Uddin,"This is what I tell people all the time, just ...",-0.406250,0.793750,-1.0
4,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Shannon dobbs,They don't ask NUNS THAT! 🙄,0.000000,0.000000,0.0
...,...,...,...,...,...,...
17748,Black Music Tells You Everything You Need to K...,357 Magnum,I'm guessing he doesn't live in a colorblind w...,-0.243434,0.533333,-1.0
17749,Black Music Tells You Everything You Need to K...,Erin James,Then leave my dear friend. Youve been free for...,-0.237500,0.733333,-1.0
17750,Black Music Tells You Everything You Need to K...,I'm black So I'm slow,We didn't create the blue's!... We didn't crea...,0.000000,0.100000,0.0
17751,Black Music Tells You Everything You Need to K...,ralph salotto,"Now that you mention it he's right, the Blues ...",0.361905,0.511905,1.0
17752,Black Music Tells You Everything You Need to K...,Garbanzo Beans,Far more black people have migrated to the US ...,0.130952,0.595238,1.0

In [12]:
data_SA = data_SA[data_SA.Subjectivity != 0]

# Group data

In [13]:
df_dataSource = pd.read_excel('DataSource_80clips.xlsx')
df_titleWithComedian = pd.read_excel('Title_Comedian.xlsx')

Tit_func = lambda x: x.title()
df_titleWithComedian['Comedian'] = df_titleWithComedian['Comedian'].apply(Tit_func)
comedians_name = df_titleWithComedian['Comedian'].apply(Tit_func)

df_dataSource[:1]

,Who?,Comedian,Title,Link of the transcript,Transcript (CONTENT!!!!),Video link
0,Leo,Kevin Hart,Lying Will Ruin Your Life,https://www.wattpad.com/362679778-kevin-hart-l...,Lying will ruin your life. Lying will ruin you...,https://www.youtube.com/watch?v=EPoOBF8-Tvs&ab...

In [14]:
grouped_df = df_webapage.groupby("Title", as_index=False).count()
grouped_df = grouped_df.drop(['Thumbsup','Name','Comment'], axis=1)

grouped_df['Comedian'] = comedians_name
grouped_df = grouped_df[grouped_df['Comedian'].isin(comedians_40)]
grouped_df

                                                Title          Comedian
0   "3 Girls? We Don't Have Time" | Pete Davidson SMD     Pete Davidson
1   "Don't Lose Your Accent / Learning Accents" - ...       Trevor Noah
2   "Flying Into America" - Trevor Noah - (Lost In...       Trevor Noah
3                   "Lost Keys" | Jo Koy : Lights Out            Jo Koy
4         "Rice is Rice" | Jo Koy : Live from Seattle            Jo Koy
..                                                ...               ...
75      When You're Late To Everything. Andy Woodhull     Andy Woodhull
76     Whitney Cummings - I Love You - Marriage & Sex  Whitney Cummings
77  Whitney Cummings | I'm Your Girlfriend: Women ...  Whitney Cummings
78  Why Arsenio Checks His Phone Before His Wife C...      Arsenio Hall
79        Why Asians Are Good At Math - Jimmy O. Yang     Jimmy O. Yang

[78 rows x 2 columns]

In [15]:
# merge two df by "title"
df = df_webapage.merge(grouped_df, left_on='Title', right_on='Title')
df = df[['Title','Comedian','Thumbsup','Name','Comment']]
# extract only 40 comedians
df = df[df['Comedian'].isin(comedians_40)]
df.to_pickle('./scrape_result_80_with_comedians.pkl')
df

,Title,Comedian,Thumbsup,Name,Comment
0,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Ramy Youssef,2400,Kenza B.,"He touched something really deep, first he ddn..."
1,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Ramy Youssef,1500,LMivha,How this man got his point across is absolute ...
2,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Ramy Youssef,1200,Marissa Urias,"Wow, people in the comments really don't get t..."
3,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Ramy Youssef,909,Riaz Uddin,"This is what I tell people all the time, just ..."
4,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Ramy Youssef,837,Shannon dobbs,They don't ask NUNS THAT! 🙄
...,...,...,...,...,...
17605,Black Music Tells You Everything You Need to K...,Roy Wood Jr.,0,357 Magnum,I'm guessing he doesn't live in a colorblind w...
17606,Black Music Tells You Everything You Need to K...,Roy Wood Jr.,3,Erin James,Then leave my dear friend. Youve been free for...
17607,Black Music Tells You Everything You Need to K...,Roy Wood Jr.,0,I'm black So I'm slow,We didn't create the blue's!... We didn't crea...
17608,Black Music Tells You Everything You Need to K...,Roy Wood Jr.,2,ralph salotto,"Now that you mention it he's right, the Blues ..."
17609,Black Music Tells You Everything You Need to K...,Roy Wood Jr.,0,Garbanzo Beans,Far more black people have migrated to the US ...

In [16]:
len(df.Comedian.unique())

40

# User-Comedian Matrix

In [17]:
df_clean = df[['Name', 'Comedian']]
df_clean

                        Name      Comedian
0                   Kenza B.  Ramy Youssef
1                     LMivha  Ramy Youssef
2              Marissa Urias  Ramy Youssef
3                 Riaz Uddin  Ramy Youssef
4              Shannon dobbs  Ramy Youssef
...                      ...           ...
17605             357 Magnum  Roy Wood Jr.
17606             Erin James  Roy Wood Jr.
17607  I'm black So I'm slow  Roy Wood Jr.
17608          ralph salotto  Roy Wood Jr.
17609         Garbanzo Beans  Roy Wood Jr.

[17610 rows x 2 columns]

In [18]:
df_clean['duplicate'] = df_clean.duplicated()
df_clean = df_clean[~df_clean['duplicate']]
df_clean.groupby('Name').count().sort_values(by='Comedian', ascending=False)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                Comedian  duplicate
Name
Sumukh                 6          6
Michael                5          5
Green Envy             5          5
matthew styles         5          5
Adam Szasz             5          5
...                  ...        ...
Jason Kang             1          1
Jason Le               1          1
Jason Lee              1          1
Jason Lowther          1          1
Mike Watts             1          1

[16455 rows x 2 columns]

In [19]:
df_score = data_SA.merge(grouped_df, left_on='Title', right_on='Title')
df_score

,Title,Name,Comment,Polarity,Subjectivity,P/N,Comedian
0,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Kenza B.,"He touched something really deep, first he ddn...",-0.137500,0.547917,-1.0,Ramy Youssef
1,Ramy Youssef: Feelings (2019) | Why Do They Ma...,LMivha,How this man got his point across is absolute ...,0.200000,0.900000,1.0,Ramy Youssef
2,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Marissa Urias,"Wow, people in the comments really don't get t...",0.160000,0.365000,1.0,Ramy Youssef
3,Ramy Youssef: Feelings (2019) | Why Do They Ma...,Riaz Uddin,"This is what I tell people all the time, just ...",-0.406250,0.793750,-1.0,Ramy Youssef
4,Ramy Youssef: Feelings (2019) | Why Do They Ma...,sonia khan,The patriarchy in the west wants women to look...,0.221591,0.437500,1.0,Ramy Youssef
...,...,...,...,...,...,...,...
11725,Black Music Tells You Everything You Need to K...,357 Magnum,I'm guessing he doesn't live in a colorblind w...,-0.243434,0.533333,-1.0,Roy Wood Jr.
11726,Black Music Tells You Everything You Need to K...,Erin James,Then leave my dear friend. Youve been free for...,-0.237500,0.733333,-1.0,Roy Wood Jr.
11727,Black Music Tells You Everything You Need to K...,I'm black So I'm slow,We didn't create the blue's!... We didn't crea...,0.000000,0.100000,0.0,Roy Wood Jr.
11728,Black Music Tells You Everything You Need to K...,ralph salotto,"Now that you mention it he's right, the Blues ...",0.361905,0.511905,1.0,Roy Wood Jr.
11729,Black Music Tells You Everything You Need to K...,Garbanzo Beans,Far more black people have migrated to the US ...,0.130952,0.595238,1.0,Roy Wood Jr.

In [20]:
df_avg_score = df_score.groupby(['Comedian','Name'], as_index=False).mean()
df_avg_score

               Comedian           Name  Polarity  Subjectivity  P/N
0           Amy Schumer  100cincinnati -0.291667      0.541667 -1.0
1           Amy Schumer     @wordzgirl  0.145429      0.624579  1.0
2           Amy Schumer              A  0.875000      0.900000  1.0
3           Amy Schumer        AVOLITE  0.120833      0.600000  1.0
4           Amy Schumer    Aaron Ennis  0.092424      0.704040  1.0
...                 ...            ...       ...           ...  ...
11420  Whitney Cummings      xoxo xoxo -0.016667      0.433333 -1.0
11421  Whitney Cummings     yerowww666  0.216667      0.666667  1.0
11422  Whitney Cummings       yew 2oob  0.800000      0.750000  1.0
11423  Whitney Cummings       zja42188  0.156250      0.666667  1.0
11424  Whitney Cummings         のぢGrey  0.800000      1.000000  1.0

[11425 rows x 5 columns]

## [Find which comedian have most appearance in different users]

In [21]:
df_clean = df[['Name', 'Comedian']]
df_clean['duplicate'] = df_clean.duplicated()
df_clean = df_clean[~df_clean['duplicate']]
df_clean = df_clean.drop('duplicate',axis=1)
users = df_clean.groupby('Name',as_index=False).count().sort_values(by='Comedian', ascending=False)['Name']
np.array(users).shape

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(16455,)

In [22]:
df_clean.groupby('Name',as_index=False).count().sort_values(by='Comedian', ascending=False)

                 Name  Comedian
11818          Sumukh         6
8056          Michael         5
4560       Green Envy         5
15122  matthew styles         5
396        Adam Szasz         5
...               ...       ...
5557       Jason Kang         1
5559         Jason Le         1
5560        Jason Lee         1
5561    Jason Lowther         1
8227       Mike Watts         1

[16455 rows x 2 columns]

## User-Comedian Matrix

In [23]:
# df = df_avg_score.pivot_table(index=['Name'], columns=['Comedian'],values=['P/N'], aggfunc='mean')
# rename_columns = [c[1] for c in df.columns]
# df.columns = rename_columns
# df.to_pickle('full_user_comedian_matrix_withPN.pkl')
# df

In [24]:
df_UCM = df_avg_score.pivot_table(index=['Name'], columns=['Comedian'],values=['Subjectivity'], aggfunc='mean')
rename_columns = [c[1] for c in df_UCM.columns]
df_UCM.columns = rename_columns

In [25]:
# Append our own data
df_full = df_UCM.append(our_own_data)
df_full

,Amy Schumer,Andy Woodhull,Arsenio Hall,Aziz Ansari,Bert Kreischer,Bill Burr,Chris D'Elia,Chris Rock,Dave Chappelle,Eric Andre,...,Ronny Chieng,Roy Wood Jr.,Russell Peters,Sebastian Maniscalco,Tiffany Haddish,Tom Segura,Trevor Noah,Urzila Carlson,Vir Das,Whitney Cummings
Name,,,,,,,,,,,,,,,,,,,,,
"""mOON'S pLACE"" © WITH PETER MOON",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.437500
#MONSTAXGANG #MONBEBEGANG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.7,NaN,NaN,NaN
*ᒪᗩᗪY ᐯOᒪᗪEᗰOᖇT*,NaN,0.550000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
--,NaN,NaN,NaN,NaN,0.200000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
💥warped💥,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.975,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bangzhu,0.520833,0.600000,0.60000,0.0,1.000000,0.6,0.00,0.900,0.15,0.00,...,0.000,0.00,0.60,0.571429,0.45,0.53,0.6,1.00,1.0,0.600000
Kevin,1.000000,0.277273,0.72619,0.6,0.600000,0.7,0.55,1.000,0.45,0.77,...,0.125,0.55,0.15,1.000000,0.50,0.00,0.0,0.45,NaN,0.767857
Leo,1.000000,0.535714,1.00000,1.0,0.785714,1.0,0.00,0.550,0.55,0.75,...,NaN,NaN,NaN,NaN,NaN,NaN,0.6,NaN,0.6,0.000000
Peter,0.000000,0.550000,0.50000,0.5,0.100000,1.0,0.10,0.600,1.00,0.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_full.to_pickle('full_user_comedian_matrix_OriginalPolarity.pkl')

## Compress rows (10 to 1)

In [27]:
# First give each row a group number
ddd = df_UCM.copy()
ddd = ddd.reset_index()
ddd = ddd.rename(columns={'Name':'User_ID'})
ddd['User_ID'] = ddd.index%(int(len(ddd.index)/10))

# Group by the group number
ddd = ddd.groupby('User_ID').mean()

# Randomly assign the names to the users
np.random.seed(1)
ddd.index = np.random.choice(df_clean.Name, size=(ddd.shape[0])) 

# Append our own data
df_full = ddd.append(our_own_data)
df_full

df_full.to_pickle('Full_UCM.pkl')
df_full

,Amy Schumer,Andy Woodhull,Arsenio Hall,Aziz Ansari,Bert Kreischer,Bill Burr,Chris D'Elia,Chris Rock,Dave Chappelle,Eric Andre,...,Ronny Chieng,Roy Wood Jr.,Russell Peters,Sebastian Maniscalco,Tiffany Haddish,Tom Segura,Trevor Noah,Urzila Carlson,Vir Das,Whitney Cummings
dan mountain,NaN,0.500000,NaN,NaN,NaN,NaN,0.50,NaN,NaN,NaN,...,0.444805,0.216667,NaN,NaN,NaN,NaN,NaN,NaN,0.55,0.437500
Alexis Maria,NaN,NaN,NaN,NaN,NaN,NaN,0.50,NaN,NaN,NaN,...,NaN,NaN,NaN,1.000000,NaN,NaN,0.700000,NaN,0.40,NaN
Luke Fouquier,NaN,0.550000,0.20000,NaN,NaN,0.288889,NaN,0.10,NaN,NaN,...,NaN,NaN,NaN,0.600000,NaN,NaN,0.227273,NaN,NaN,NaN
Majin Whis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.000000,NaN,0.900000,NaN,NaN,0.677778,NaN,NaN,0.925000
Pratik Suryawanshi,NaN,NaN,NaN,NaN,0.375000,NaN,NaN,NaN,NaN,NaN,...,1.000000,0.600000,NaN,NaN,NaN,NaN,NaN,1.00,NaN,0.415476
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Ms Sunshine,NaN,NaN,NaN,NaN,NaN,0.350000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,0.50,0.675000
Bangzhu,0.520833,0.600000,0.60000,0.0,1.000000,0.600000,0.00,0.90,0.15,0.00,...,0.000000,0.000000,0.60,0.571429,0.45,0.53,0.600000,1.00,1.00,0.600000
Kevin,1.000000,0.277273,0.72619,0.6,0.600000,0.700000,0.55,1.00,0.45,0.77,...,0.125000,0.550000,0.15,1.000000,0.50,0.00,0.000000,0.45,NaN,0.767857
Leo,1.000000,0.535714,1.00000,1.0,0.785714,1.000000,0.00,0.55,0.55,0.75,...,NaN,NaN,NaN,NaN,NaN,NaN,0.600000,NaN,0.60,0.000000
Peter,0.000000,0.550000,0.50000,0.5,0.100000,1.000000,0.10,0.60,1.00,0.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# The minimun/maiximum numbers of user rating of all comedians
print(min(df_full.shape[0] - df_full.isna().sum()), max(df_full.shape[0] - df_full.isna().sum()))

30 926

In [29]:
# The minimum/maixmum numbers of rating of all users
df = df_full.transpose()
print(min(df.shape[0] - df.isna().sum()), max(df.shape[0] - df.isna().sum()))

4 40

## Split to train and test dataset

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
stack = df_full.stack()
data = np.array([[v[0], v[1], stack.iloc[i]] for i, v in enumerate(stack.index)])
dataset = pd.DataFrame(data, columns=['Name', 'Comedian','Rating'])
dataset['Rating'] = dataset['Rating'].astype(float)
dataset

              Name          Comedian    Rating
0     dan mountain     Andy Woodhull  0.500000
1     dan mountain      Chris D'Elia  0.500000
2     dan mountain  Iliza Shlesinger  0.333333
3     dan mountain   Kenny Sebastian  1.000000
4     dan mountain        Kevin Hart  0.416667
...            ...               ...       ...
9206         Peter    Jerry Seinfeld  0.000000
9207         Peter     Jim Jefferies  0.675000
9208         Peter     Jimmy O. Yang  0.300000
9209         Peter            Jo Koy  0.691667
9210         Peter      Ramy Youssef  0.100000

[9211 rows x 3 columns]

In [32]:
# merge duplicated rows
dataset = dataset.groupby(['Name','Comedian'], as_index=False).mean()
dataset.head()

  Name         Comedian    Rating
0    -      Amy Schumer  1.000000
1    -    Hannah Gadsby  1.000000
2    -        Joe Rogan  0.613750
3    -  Kenny Sebastian  0.600000
4    -       Kevin Hart  0.716667

In [33]:
X_train, X_test, y_train, y_test = \
train_test_split(dataset[['Name','Comedian']], dataset['Rating'],stratify=dataset['Name'], test_size=0.2, random_state=1)
X_train = X_train.reset_index()[['Name','Comedian']]
X_test = X_test.reset_index()[['Name','Comedian']]
y_train = y_train.reset_index()['Rating'].astype(float)
y_test = y_test.reset_index()['Rating'].astype(float)

X_train.to_pickle('X_train.pkl')
X_test.to_pickle('X_test.pkl')
y_train.to_pickle('Y_train.pkl')
y_test.to_pickle('Y_test.pkl')

In [34]:
X_train.groupby('Name').count().sort_values(by='Comedian')

                     Comedian
Name
منير النمر                  3
Judy Vincent                4
Livid                       4
Ananya Sahay                4
Sai Nithin                  4
...                       ...
the Necromancer1987        14
Peter                      16
Bonafide Reviews           17
Kevin                      31
Bangzhu                    32

[1069 rows x 1 columns]

In [35]:
X_test.groupby('Name').count().sort_values(by='Comedian')

                    Comedian
Name
Henry MacLeod              1
John Caudill               1
V R                        1
Jimba                      1
Vaishnavi Sonawane         1
...                      ...
Leo                        4
Bonafide Reviews           4
Peter                      4
Bangzhu                    8
Kevin                      8

[1069 rows x 1 columns]

In [36]:
y_train[y_train.values.astype(float) >= 0.5].shape[0] / y_train.shape[0]

0.6939506683202425

In [37]:
y_test[y_test.values.astype(float) >= 0.5].shape[0] / y_test.shape[0]

0.6986225895316804